# java-api-open

./: .gitignore  README.md  pom.xml
src/main/java/com/xyj/api/: app.java
src/main/java/com/xyj/api/config/: CorsConfig.java  KaptchaConfig.java  MongoConfig.java  MyExceptionHandler.java  MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java  TokenAuthFilter.java
src/main/java/com/xyj/api/controller/: AccountController.java  CommonController.java  TestController.java
src/main/java/com/xyj/api/dto/: LocData.java  RequestPage.java
src/main/java/com/xyj/api/dto/account/: LoginDto.java  LoginPhoneDto.java  RegisterDto.java  SendSMSDto.java
src/main/java/com/xyj/api/dto/common/: AreaDto.java  CityDto.java
src/main/java/com/xyj/api/dto/test/: IDCardInfoDto.java  ImageDto.java  TestDto.java  ThumbnailatorDto.java  UploadAddr.java
src/main/java/com/xyj/api/enums/: RedisPrefixKeyEnum.java
src/main/java/com/xyj/api/enums/common/: CertificateEnum.java  CityAreaEnum.java  DictionaryEnum.java  OrderStateEnum.java
src/main/java/com/xyj/api/enums/employee/: EmployeeLevelEnum.java  EmployeeStateEnum.java  EmployeeTypeEnum.java  SexEnum.java  WorkingPropertysEnum.java
src/main/java/com/xyj/api/enums/sys/: SmsType.java
src/main/java/com/xyj/api/model/: ApiRes.java  Meta.java  SelectListItem.java  UserData.java
src/main/java/com/xyj/api/model/account/: EmployeeView.java  LoginModel.java
src/main/java/com/xyj/api/model/test/: EmailInfo.java  UserLocation.java
src/main/java/com/xyj/api/service/: IBaseService.java
src/main/java/com/xyj/api/service/account/: AccountService.java
src/main/java/com/xyj/api/service/common/: CommonService.java
src/main/java/com/xyj/api/utils/: AutoMapper.java  BaiduAIUtil.java  Base64DecodeMultipartFile.java  Base64Util.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  EummUtil.java  FileUtil.java  HttpUtils.java  ImageUtils.java  IpUtil.java  OSSClientUtil.java  PDFUtil.java  RabbitMQ.java  RedisUtil.java  TencentAIUtil.java  ThumbnailsUtil.java
src/main/java/com/xyj/api/utils/untilsInterface/: CommonEnum.java
src/main/java/xyjAutoGenerator/: MySqlServerTypeConvert.java  appGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/myTemplate/: service.java.ftl
